{
  "twitter": {
    "consumer_key": "tRmWWQc7Mm6TYVPEvrbUKxe8W",
    "consumer_secret": "O4XlIOTDrjYYI9EdXi0YGrD4hA4ZmkAcicKJzxm0cMveyJEcoM",
    "access_token": "105907837-Om8BiyjU7stbeFfeNjmbpjeyIHhyI4sVXm3TtSJP",
    "access_secret": "2K1UEHe0v36v5JfExzKxxGPhxViyZ79yLpH94urLYfXUh"
  },
  "search_terms": ["bitcoin", "blockchain", "ethereum", "usd", "eur", "kafka"]
}